# azure-durable-functions-examples

./: .gitignore  README.md
_docs/: WAF.md
_infra/: README.md  deploy.azcli  main.bicep
file-read-fan-out-processing/app/TransformationFunctions/: TransformationFunctions.csproj
file-read-fan-out-processing/infra/: deploy-infra-dev-config.azcli
file-read-fan-out-processing/scripts/: configure_dev.sh
parallel-http-calls/src/: DbContext.cs  durable-function-perf-sandbox.csproj  durable-function-perf-sandbox.sln  performance_sandbox.cs
parallel-http-calls/src/HTTPServices/: EchoAPI.cs
parallel-http-calls/src/TransformationStages/: APICall.cs  DatabaseExtraction.cs  DatabaseTransformation.cs
sequential-processing-of-servicebus/: README.md
sequential-processing-of-servicebus/src/: .gitignore  sequential-processing-of-servicebus.sln  servicebus-loader.sln
sequential-processing-of-servicebus/src/servicebus-loader/: appsettings.sample.json
sequential-processing-of-servicebus/src/servicebus-logger/: servicebus-logger.csproj
sequential-processing-of-servicebus/src/servicebus-processor-func/: servicebus_processor.cs
sequential-processing-of-servicebus/src/src/servicebus-loader/: Program.cs  servicebus-loader.csproj
sequential-processing-of-servicebus/src/src/servicebus-logger/: Program.cs  appsettings.sample.json
sequential-processing-of-servicebus/src/src/servicebus-processor-func/: host.json  local.setttings.sample.json  servicebus-processor-func.csproj  servicebus_processor.cs
